name    = Test-Postgresql58
author  = Colin Newell C<< <NEWELLC@cpan.org> >>
license = Artistic_2_0
copyright_holder = Colin Newell
copyright_year   = 2016

; NOTE: one of the purposes of this config is to do as little
; code writing magic as possible.

[Prereqs::FromCPANfile]
[@Starter]
-remove = ReadmeAnyFromPod
[RewriteVersion]
[NextRelease]

[GitHub::Meta]
