name    = Test-Postgresql58
author  = Colin Newell C<< <NEWELLC@cpan.org> >>
license = Artistic_2_0
copyright_holder = Colin Newell
copyright_year   = 2016

; note: It should be possible to work on this
; dist without using Dist::Zilla.
; That is only required to push a new version to 
; CPAN.
; Working from the github repo should be possible
; without any 'build' process.

[Prereqs::FromCPANfile]
[@Starter]
-remove = ReadmeAnyFromPod
[RewriteVersion]
[NextRelease]

[GitHub::Meta]
[Git::Commit / CommitGeneratedFiles]
allow_dirty = Changes
[Git::Tag]
[BumpVersionAfterRelease]
[Git::Push]
